{
  "scripts": {
    "ca": "anyproxy-ca",
    "start": "anyproxy --intercept --ignore-unauthorized-ssl --rule=src/index.js",
    "test": "node test/index.js"
  },
  "dependencies": {
    "anyproxy": "^4.0.4",
    "axios": "^0.17.1",
    "fs-extra": "^5.0.0"
  }
}
